{
  "name": "sse-ws-backend",
  "version": "1.0.0",
  "description": "ws server",
  "main": "server.js",
  "scripts": {
    "watch": "forever -w server.js",
    "prestart": "npm install",
    "start": "forever server.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/MarinaDrugina/ahj-hw-sse-ws-backend.git"
  },
  "keywords": [
    "ws"
  ],
  "author": "MarinaDrugina",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/MarinaDrugina/ahj-hw-sse-ws-backend/issues"
  },
  "homepage": "https://github.com/MarinaDrugina/ahj-hw-sse-ws-backend#readme",
  "dependencies": {
    "@koa/cors": "^4.0.0",
    "forever": "^4.0.3",
    "koa": "^2.14.1",
    "koa-body": "^6.0.1",
    "koa-router": "^12.0.0",
    "uuid": "^9.0.0",
    "ws": "^8.12.1"
  },
  "engines": {
    "node": "12.x"
  }
}
